<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TUH-hZ-W7I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestaurantMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restologo.png" translatesAutoresizingMaskIntoConstraints="NO" id="tIt-Pa-IJc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBE-Ia-x17">
                                <rect key="frame" x="40" y="658" width="334" height="40"/>
                                <color key="backgroundColor" red="0.55992847681045532" green="0.91237324476242065" blue="0.63577425479888916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gdf-ri-6qV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Snacks">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="snacksButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mOz-q5-KeB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OH-2M-efh">
                                <rect key="frame" x="40" y="743" width="334" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ISL-qT-sJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Main Course">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mainCourseButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7GY-bE-Y2z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6OH-2M-efh" secondAttribute="trailing" constant="40" id="0QO-Dg-jJJ"/>
                            <constraint firstItem="tIt-Pa-IJc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6dJ-8F-p0q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tIt-Pa-IJc" secondAttribute="trailing" id="OTZ-iv-3aM"/>
                            <constraint firstItem="RBE-Ia-x17" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="TVg-5w-qSn"/>
                            <constraint firstItem="6OH-2M-efh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Wyk-8D-tzM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RBE-Ia-x17" secondAttribute="trailing" constant="40" id="dYh-KV-Xyz"/>
                            <constraint firstItem="tIt-Pa-IJc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h6m-vK-4cS"/>
                            <constraint firstItem="6OH-2M-efh" firstAttribute="top" secondItem="RBE-Ia-x17" secondAttribute="bottom" constant="45" id="kRI-fE-OF5"/>
                            <constraint firstItem="RBE-Ia-x17" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="570" id="p3W-8s-AID"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tIt-Pa-IJc" secondAttribute="bottom" id="wgv-3i-KDU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="byP-e9-Woj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="-4.0178571428571423"/>
        </scene>
        <!--Section View Controller-->
        <scene sceneID="3JJ-Ez-3JX">
            <objects>
                <viewController storyboardIdentifier="sectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f1i-PO-w0q" customClass="sectionViewController" customModule="RestaurantMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gh-Ou-4iV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dDD-8r-zGm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ur4-cO-vLE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dDD-8r-zGm" firstAttribute="top" secondItem="Ur4-cO-vLE" secondAttribute="top" id="4RJ-Ls-V7C"/>
                            <constraint firstItem="dDD-8r-zGm" firstAttribute="leading" secondItem="Ur4-cO-vLE" secondAttribute="leading" id="5zO-Id-M4w"/>
                            <constraint firstItem="Ur4-cO-vLE" firstAttribute="trailing" secondItem="dDD-8r-zGm" secondAttribute="trailing" id="OkK-1F-MEz"/>
                            <constraint firstItem="Ur4-cO-vLE" firstAttribute="bottom" secondItem="dDD-8r-zGm" secondAttribute="bottom" id="dEb-gK-69u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WTL-7a-zfF"/>
                    <connections>
                        <outlet property="sectionTabelView" destination="dDD-8r-zGm" id="pYH-KH-gvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaw-s1-IEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="-4"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="h5s-cm-w0H">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lbo-15-9Hm" customClass="PickerViewController" customModule="RestaurantMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LnK-7w-RkX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsY-TH-0sd">
                                <rect key="frame" x="50" y="364" width="314" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vep-eP-Olz"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MenuName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUL-3C-l6s">
                                <rect key="frame" x="10" y="104" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cOi-CN-zxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JUz-y6-1D6">
                                <rect key="frame" x="40" y="144" width="334" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1jX-Qf-2Iv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avy-zu-TUy">
                                <rect key="frame" x="50" y="304" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="59G-Uv-i4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1i-mL-B8B">
                                <rect key="frame" x="40" y="584" width="334" height="40"/>
                                <color key="backgroundColor" red="0.88150376081466675" green="0.70079046447198867" blue="0.48853583246687821" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1ED-di-hyt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Lbo-15-9Hm" eventType="touchUpInside" id="aSl-tp-as6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UVA-58-Cai"/>
                        <color key="backgroundColor" red="0.77526395354519806" green="1" blue="0.73895880498494326" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JUz-y6-1D6" firstAttribute="top" secondItem="LUL-3C-l6s" secondAttribute="bottom" constant="10" id="0do-xP-XyI"/>
                            <constraint firstItem="UsY-TH-0sd" firstAttribute="leading" secondItem="UVA-58-Cai" secondAttribute="leading" constant="50" id="2WE-os-L3O"/>
                            <constraint firstItem="JUz-y6-1D6" firstAttribute="leading" secondItem="UVA-58-Cai" secondAttribute="leading" constant="40" id="EXY-JV-9XJ"/>
                            <constraint firstItem="UVA-58-Cai" firstAttribute="trailing" secondItem="LUL-3C-l6s" secondAttribute="trailing" constant="10" id="L20-qH-mCy"/>
                            <constraint firstItem="UVA-58-Cai" firstAttribute="trailing" secondItem="JUz-y6-1D6" secondAttribute="trailing" constant="40" id="MUu-hS-KDx"/>
                            <constraint firstItem="UVA-58-Cai" firstAttribute="trailing" secondItem="avy-zu-TUy" secondAttribute="trailing" constant="50" id="WnO-CQ-obS"/>
                            <constraint firstAttribute="trailing" secondItem="UsY-TH-0sd" secondAttribute="trailing" constant="50" id="cjG-Tp-cAp"/>
                            <constraint firstItem="LUL-3C-l6s" firstAttribute="leading" secondItem="UVA-58-Cai" secondAttribute="leading" constant="10" id="e6h-J1-Mnn"/>
                            <constraint firstItem="UVA-58-Cai" firstAttribute="trailing" secondItem="I1i-mL-B8B" secondAttribute="trailing" constant="40" id="j9Y-fR-ud3"/>
                            <constraint firstItem="LUL-3C-l6s" firstAttribute="top" secondItem="UVA-58-Cai" secondAttribute="top" constant="60" id="jYD-2a-siL"/>
                            <constraint firstItem="UsY-TH-0sd" firstAttribute="top" secondItem="avy-zu-TUy" secondAttribute="bottom" constant="30" id="mA2-8r-HVI"/>
                            <constraint firstItem="avy-zu-TUy" firstAttribute="top" secondItem="JUz-y6-1D6" secondAttribute="bottom" constant="10" id="toS-no-xHb"/>
                            <constraint firstItem="I1i-mL-B8B" firstAttribute="top" secondItem="UsY-TH-0sd" secondAttribute="bottom" constant="20" id="wez-7a-TlM"/>
                            <constraint firstItem="I1i-mL-B8B" firstAttribute="leading" secondItem="UVA-58-Cai" secondAttribute="leading" constant="40" id="wmh-nV-ZD1"/>
                            <constraint firstItem="avy-zu-TUy" firstAttribute="leading" secondItem="UVA-58-Cai" secondAttribute="leading" constant="50" id="xPg-jx-jLI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuImage" destination="JUz-y6-1D6" id="cHq-jF-WIK"/>
                        <outlet property="menuNameLabel" destination="LUL-3C-l6s" id="1vG-zj-k7E"/>
                        <outlet property="priceLabel" destination="avy-zu-TUy" id="yXB-pw-Q40"/>
                        <outlet property="pricePickerview" destination="UsY-TH-0sd" id="ZCN-XQ-WuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhV-tN-fRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159" y="-4"/>
        </scene>
        <!--Mix List View Controller-->
        <scene sceneID="vfK-se-yIm">
            <objects>
                <viewController storyboardIdentifier="mixListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6bI-JI-nPE" customClass="mixListViewController" customModule="RestaurantMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRf-0O-05g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lj9-q8-JMe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yWH-wK-wY3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lj9-q8-JMe" firstAttribute="leading" secondItem="yWH-wK-wY3" secondAttribute="leading" id="BiT-I7-RTC"/>
                            <constraint firstItem="yWH-wK-wY3" firstAttribute="bottom" secondItem="lj9-q8-JMe" secondAttribute="bottom" id="Jwr-XE-y2x"/>
                            <constraint firstItem="lj9-q8-JMe" firstAttribute="top" secondItem="yWH-wK-wY3" secondAttribute="top" id="Mxf-aN-N3q"/>
                            <constraint firstItem="yWH-wK-wY3" firstAttribute="trailing" secondItem="lj9-q8-JMe" secondAttribute="trailing" id="Pga-iu-Zet"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mixListTabelview" destination="lj9-q8-JMe" id="n45-dd-IPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVP-78-Pfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CDT-w3-CdC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TUH-hZ-W7I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hle-zA-ebf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rAU-AP-ZYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPD-CQ-T9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="-4.0178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="restologo.png" width="447" height="292"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
